@container-padding: 10px;

.entire-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.unit-legend {
  background-color: #FFF;

  position: fixed;
  bottom: @container-padding;
  left: @container-padding;

  min-width: 200px;

  padding: 4px;

  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.65098) 0px 1px 5px 0px;

  header {
    text-align: center;
    font-weight: bold;
  }

  ul {
    padding: 0;
    list-style-type: none;
  }
}

div[filebrowser]{
  border: 3px dashed #FFF;

  text-align: center;
  padding: 50px;

  h1 {
    pointer-events: none;
  }
}

[filebrowser].filehover {
  border: 3px dashed #555;
  border-radius: 20px;
}

body {
  padding: 0;
  margin: 0;

  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
